[33mcommit b69c4dd670fffc870d709f526fb001f344a29f17[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: hellowheat <84121599@qq.com>
Date:   Wed Apr 22 22:34:51 2020 +0800

    封装了一些LOD模型；增加了武器拖尾。

[33mcommit 110ca2e34447afec8ac5f839c4a8e1c726b2df7a[m
Author: hellowheat <84121599@qq.com>
Date:   Tue Apr 21 21:40:50 2020 +0800

    调整了武器飞行朝向；增加了轨迹球的远处可视能力；测试了LOD技术。

[33mcommit 4823fcc8c187788e5b85459636cbfb2eed8c0796[m
Author: hellowheat <84121599@qq.com>
Date:   Tue Apr 21 01:15:24 2020 +0800

    修复了观察视角的bug；尝试了unityRecorder拍摄的3D全景照片，弃用；将可用场景素材提取为preferb，完善了其碰撞体；增加了武器飞行时的轨迹效果。

[33mcommit b25247f5accf5cdb0778d405ae53307aa99c635d[m
Author: hellowheat <84121599@qq.com>
Date:   Mon Apr 20 01:18:34 2020 +0800

    调整了武器的生成特效，武器的碰撞体，武器初速度的计算方式；取消了武器的飞行摩擦力，增加了地面摩擦力；

[33mcommit a70f4ef35a787d4a5269e0490be643bc71111215[m
Author: hellowheat <84121599@qq.com>
Date:   Fri Apr 17 22:32:10 2020 +0800

    增加了攻击冷却的效果及图片，并实现了逻辑。增加了武器生成时向中心聚集的特效

[33mcommit d5e0bf69004db8099e5967fdd47011a70b53d3b7[m
Author: hellowheat <84121599@qq.com>
Date:   Thu Apr 16 21:40:52 2020 +0800

    初次上传，实现了人物攻击移动逻辑及动画，武器逻辑，完成了怪物、场景的素材收集。

[33mcommit 271802a1927d9b078e7df687047aa0131814fba5[m
Author: hellowheat <46246061+hellowheat@users.noreply.github.com>
Date:   Wed Apr 15 23:02:08 2020 +0800

    Initial commit
